VITE_PRODUCTION='true'
VITE_API_URL='https://recetario-foraneo.onrender.com/'
VITE_TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2Njc2ODUyNDguMjgzNzY1LCJzdWIiOiJjMWNiMzFjZC03ZDBkLTRlYTAtYWIwNy05MTg3MmM5MmVlMzkifQ.Gn7hou9zijWSi7g8tIC5GjswPqg2baXNdz1BMWK5wMI"'
